version: '3.1'

services:
  chat_app_db:
    image: postgres:16.2-bullseye
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      DB_USER: miche
      DB_PASS: miche
      DB_NAME: chat_app
      SHADOW_DB_NAME: shadow_chat_app
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data/pgdata
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  chat_app_adminer:
    image: adminer:latest
    restart: always
    ports:
      - "8080:8080"